GlyphCode/MainWindow.xaml

<Window x:Class="GlyphCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlyphCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbInput" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5px"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="btnStart" Width="80px" Margin="5px" Content="Start" Click="BtnStartClick"></Button>
            <Button x:Name="btnClear" Width="80px" Margin="5px" Content="Clear" Click="BtnClearClick"></Button>
            <TextBox x:Name="tbWidth" Width="160px" Margin="5px"></TextBox>
            <TextBlock Text=" :Width" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5px"></TextBlock>
        </StackPanel>

        <Grid x:Name="gCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5px">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="cvDrawing" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="btnSave" Width="80px" Margin="5px" Content="Save" Click="BtnSaveClick"></Button>
        </StackPanel>
    </Grid>
</Window>
