GlyphCode/MainWindow.xaml

<Window x:Class="GlyphCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlyphCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5px"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="btnStart" Width="80px" Margin="5px" Content="Start" Click="btnStartClick"></Button>
            <Button x:Name="btnClear" Width="80px" Margin="5px" Content="Clear" Click="btnClearClick"></Button>
            <TextBox x:Name="tbWidth" Width="160px" Margin="5px" Text="800"></TextBox>
            <TextBlock Text=" :Width" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5px"></TextBlock>
        </StackPanel>

        <Canvas Grid.Row="0" Grid.Column="1" Name="cvDrawing" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
